{
  "homepage": "http://cyberReckon.github.io/video_ScreenShare",
  "name": "video_ScreenShare",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Rohan Singh Aswal <raaswal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "gh-pages": "^3.2.3",
    "socket.io": "^4.4.1",
  "scripts" :{
    "predeploy":"node server.js cd ./client yarn start",
    "deploy": "gh-pages -d build"
  }  
  }
}
